
===== 苏联解体原因一书字数统计 =====


## 第10章_玩笑和阴谋论原因 字数统计
E:\WebPages\CCCP\第10章_玩笑和阴谋论原因\10.1_苏联不存在论.md: 455 字 (中文: 455, 英文: 0)
E:\WebPages\CCCP\第10章_玩笑和阴谋论原因\10.2_暂时解体论.md: 395 字 (中文: 395, 英文: 0)
E:\WebPages\CCCP\第10章_玩笑和阴谋论原因\10.3_深层政府论.md: 393 字 (中文: 393, 英文: 0)
E:\WebPages\CCCP\第10章_玩笑和阴谋论原因\10.4_皇族内阁论.md: 924 字 (中文: 924, 英文: 0)
E:\WebPages\CCCP\第10章_玩笑和阴谋论原因\10.5_阿修罗论.md: 357 字 (中文: 357, 英文: 0)
E:\WebPages\CCCP\第10章_玩笑和阴谋论原因\10.6_犹太阴谋论.md: 337 字 (中文: 337, 英文: 0)
E:\WebPages\CCCP\第10章_玩笑和阴谋论原因\10.7_崩铁终末论.md: 334 字 (中文: 334, 英文: 0)
E:\WebPages\CCCP\第10章_玩笑和阴谋论原因\10.8_原神论.md: 1904 字 (中文: 1879, 英文: 25)

第10章_玩笑和阴谋论原因 总计: 5150 字 (中文: 5125, 英文: 25, 共 9 个文件)

## 第1章_政治原因 字数统计
E:\WebPages\CCCP\第1章_政治原因\1.10_体制僵化论.md: 2256 字 (中文: 2256, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.11_老人政治论.md: 2095 字 (中文: 2094, 英文: 1)
E:\WebPages\CCCP\第1章_政治原因\1.12_计委主任不如仓库管理员论.md: 2347 字 (中文: 2345, 英文: 2)
E:\WebPages\CCCP\第1章_政治原因\1.13_禁卫军继承法论.md: 2315 字 (中文: 2315, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.14_意识操纵论.md: 2725 字 (中文: 2718, 英文: 7)
E:\WebPages\CCCP\第1章_政治原因\1.15_失业罪论.md: 2595 字 (中文: 2595, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.16_改革顺序论.md: 2805 字 (中文: 2805, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.17_进步论.md: 2901 字 (中文: 2901, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.18_秦制论.md: 1069 字 (中文: 1069, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.1_官僚特权论.md: 1438 字 (中文: 1438, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.2_缺乏监督论.md: 1802 字 (中文: 1802, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.3_修正主义论.md: 2037 字 (中文: 2037, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.4_上层革命论.md: 2209 字 (中文: 2209, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.5_葬礼致富论.md: 2443 字 (中文: 2441, 英文: 2)
E:\WebPages\CCCP\第1章_政治原因\1.6_意识形态危机论.md: 4051 字 (中文: 4051, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.7_腐败论.md: 4362 字 (中文: 4362, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.8_寡头论.md: 2434 字 (中文: 2434, 英文: 0)
E:\WebPages\CCCP\第1章_政治原因\1.9_失去人民论.md: 2168 字 (中文: 2168, 英文: 0)

第1章_政治原因 总计: 44090 字 (中文: 44078, 英文: 12, 共 19 个文件)

## 第2章_经济原因 字数统计
E:\WebPages\CCCP\第2章_经济原因\2.10_农业低效论.md: 1797 字 (中文: 1794, 英文: 3)
E:\WebPages\CCCP\第2章_经济原因\2.11_新经济政策论.md: 2174 字 (中文: 2169, 英文: 5)
E:\WebPages\CCCP\第2章_经济原因\2.12_昂纳克寓言论.md: 2127 字 (中文: 2123, 英文: 4)
E:\WebPages\CCCP\第2章_经济原因\2.13_赫鲁晓夫楼论.md: 2177 字 (中文: 2175, 英文: 2)
E:\WebPages\CCCP\第2章_经济原因\2.14_癌病房论.md: 2202 字 (中文: 2195, 英文: 7)
E:\WebPages\CCCP\第2章_经济原因\2.15_铁石论.md: 1887 字 (中文: 1885, 英文: 2)
E:\WebPages\CCCP\第2章_经济原因\2.16_对外援助过多论.md: 2611 字 (中文: 2606, 英文: 5)
E:\WebPages\CCCP\第2章_经济原因\2.17_对外援助不足论.md: 1814 字 (中文: 1805, 英文: 9)
E:\WebPages\CCCP\第2章_经济原因\2.18_榨取性制度论.md: 2540 字 (中文: 2517, 英文: 23)
E:\WebPages\CCCP\第2章_经济原因\2.1_销毁社会财富论.md: 2336 字 (中文: 2336, 英文: 0)
E:\WebPages\CCCP\第2章_经济原因\2.2_计划经济低效论.md: 1743 字 (中文: 1743, 英文: 0)
E:\WebPages\CCCP\第2章_经济原因\2.3_短缺经济论.md: 1989 字 (中文: 1973, 英文: 16)
E:\WebPages\CCCP\第2章_经济原因\2.4_创新过度论.md: 1946 字 (中文: 1942, 英文: 4)
E:\WebPages\CCCP\第2章_经济原因\2.5_双层货币论.md: 2284 字 (中文: 2279, 英文: 5)
E:\WebPages\CCCP\第2章_经济原因\2.6_经济计算论.md: 2148 字 (中文: 2130, 英文: 18)
E:\WebPages\CCCP\第2章_经济原因\2.7_计算机经济计算论.md: 2047 字 (中文: 2029, 英文: 18)
E:\WebPages\CCCP\第2章_经济原因\2.8_经济失衡论.md: 1765 字 (中文: 1761, 英文: 4)
E:\WebPages\CCCP\第2章_经济原因\2.9_石油依赖论.md: 2029 字 (中文: 2026, 英文: 3)

第2章_经济原因 总计: 37658 字 (中文: 37530, 英文: 128, 共 19 个文件)

## 第3章_科技发展原因 字数统计
E:\WebPages\CCCP\第3章_科技发展原因\3.10_集装箱论.md: 2276 字 (中文: 2276, 英文: 0)
E:\WebPages\CCCP\第3章_科技发展原因\3.11_原子弹论.md: 2181 字 (中文: 2169, 英文: 12)
E:\WebPages\CCCP\第3章_科技发展原因\3.12_苏联专家白痴论.md: 1112 字 (中文: 1112, 英文: 0)
E:\WebPages\CCCP\第3章_科技发展原因\3.13_氢弹论.md: 1359 字 (中文: 1352, 英文: 7)
E:\WebPages\CCCP\第3章_科技发展原因\3.14_导弹论.md: 1578 字 (中文: 1574, 英文: 4)
E:\WebPages\CCCP\第3章_科技发展原因\3.15_中程导弹论.md: 1749 字 (中文: 1749, 英文: 0)
E:\WebPages\CCCP\第3章_科技发展原因\3.16_星球大战论.md: 1752 字 (中文: 1748, 英文: 4)
E:\WebPages\CCCP\第3章_科技发展原因\3.1_创新不足论.md: 1788 字 (中文: 1788, 英文: 0)
E:\WebPages\CCCP\第3章_科技发展原因\3.2_半导体工业落后论.md: 2077 字 (中文: 2068, 英文: 9)
E:\WebPages\CCCP\第3章_科技发展原因\3.3_军事领导保守论.md: 2192 字 (中文: 2192, 英文: 0)
E:\WebPages\CCCP\第3章_科技发展原因\3.4_生物技术论.md: 2090 字 (中文: 2088, 英文: 2)
E:\WebPages\CCCP\第3章_科技发展原因\3.5_化学工业论.md: 2238 字 (中文: 2238, 英文: 0)
E:\WebPages\CCCP\第3章_科技发展原因\3.6_切尔诺贝利论.md: 1880 字 (中文: 1879, 英文: 1)
E:\WebPages\CCCP\第3章_科技发展原因\3.7_登月论.md: 2110 字 (中文: 2108, 英文: 2)
E:\WebPages\CCCP\第3章_科技发展原因\3.8_登月造假论.md: 2292 字 (中文: 2291, 英文: 1)
E:\WebPages\CCCP\第3章_科技发展原因\3.9_超重型坦克论.md: 1682 字 (中文: 1676, 英文: 6)

第3章_科技发展原因 总计: 30396 字 (中文: 30348, 英文: 48, 共 17 个文件)

## 第4章_文化原因 字数统计
E:\WebPages\CCCP\第4章_文化原因\4.1_知识分子论.md: 1231 字 (中文: 1231, 英文: 0)
E:\WebPages\CCCP\第4章_文化原因\4.2_摇滚论.md: 1378 字 (中文: 1377, 英文: 1)
E:\WebPages\CCCP\第4章_文化原因\4.3_幻想融入论.md: 1507 字 (中文: 1507, 英文: 0)
E:\WebPages\CCCP\第4章_文化原因\4.4_女拳论.md: 1269 字 (中文: 1269, 英文: 0)
E:\WebPages\CCCP\第4章_文化原因\4.5_奶头乐论.md: 1638 字 (中文: 1637, 英文: 1)
E:\WebPages\CCCP\第4章_文化原因\4.6_苏联笑话论.md: 1568 字 (中文: 1568, 英文: 0)
E:\WebPages\CCCP\第4章_文化原因\4.7_LGBT论.md: 1369 字 (中文: 1368, 英文: 1)

第4章_文化原因 总计: 10000 字 (中文: 9997, 英文: 3, 共 8 个文件)

## 第5章_军事原因 字数统计
E:\WebPages\CCCP\第5章_军事原因\5.10_普构论.md: 1841 字 (中文: 1841, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.11_扎哈尔琴科论.md: 1775 字 (中文: 1774, 英文: 1)
E:\WebPages\CCCP\第5章_军事原因\5.12_乌克兰战争论.md: 1689 字 (中文: 1689, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.13_瓦格纳坠机论.md: 2175 字 (中文: 2175, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.1_大清洗论.md: 1102 字 (中文: 1102, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.2_大清洗结束论.md: 1743 字 (中文: 1743, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.3_大林心善论.md: 2359 字 (中文: 2359, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.4_古巴导弹危机论.md: 1824 字 (中文: 1824, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.5_捷克斯洛伐克论.md: 1780 字 (中文: 1780, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.6_珍宝岛论.md: 1662 字 (中文: 1662, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.7_阿富汗战争论.md: 1832 字 (中文: 1832, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.8_车臣论.md: 1874 字 (中文: 1874, 英文: 0)
E:\WebPages\CCCP\第5章_军事原因\5.9_顿巴斯战争论.md: 1850 字 (中文: 1847, 英文: 3)

第5章_军事原因 总计: 23544 字 (中文: 23540, 英文: 4, 共 14 个文件)

## 第6章_外交原因 字数统计
E:\WebPages\CCCP\第6章_外交原因\6.10_纳粹复辟论.md: 1896 字 (中文: 1895, 英文: 1)
E:\WebPages\CCCP\第6章_外交原因\6.11_沙文主义论.md: 1877 字 (中文: 1877, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.12_沙文主义不足论.md: 1803 字 (中文: 1803, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.13_外交平衡论.md: 1936 字 (中文: 1936, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.1_和平演变论.md: 1471 字 (中文: 1471, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.2_中苏决裂论.md: 1522 字 (中文: 1522, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.3_布列斯特条约论.md: 1704 字 (中文: 1704, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.4_波兰论.md: 1495 字 (中文: 1495, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.5_共产国际论.md: 1945 字 (中文: 1945, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.6_柏林危机论.md: 1759 字 (中文: 1759, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.7_柏林墙论.md: 1563 字 (中文: 1563, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.8_东亚移民论.md: 1676 字 (中文: 1676, 英文: 0)
E:\WebPages\CCCP\第6章_外交原因\6.9_自由民主论.md: 1703 字 (中文: 1703, 英文: 0)

第6章_外交原因 总计: 22388 字 (中文: 22387, 英文: 1, 共 14 个文件)

## 第7章_民族矛盾原因 字数统计
E:\WebPages\CCCP\第7章_民族矛盾原因\7.10_反德复俄论.md: 2162 字 (中文: 2162, 英文: 0)
E:\WebPages\CCCP\第7章_民族矛盾原因\7.1_民族矛盾论.md: 1364 字 (中文: 1364, 英文: 0)
E:\WebPages\CCCP\第7章_民族矛盾原因\7.2_民族团结论.md: 1569 字 (中文: 1569, 英文: 0)
E:\WebPages\CCCP\第7章_民族矛盾原因\7.3_民族识别论.md: 1729 字 (中文: 1729, 英文: 0)
E:\WebPages\CCCP\第7章_民族矛盾原因\7.4_加盟体制论.md: 1855 字 (中文: 1855, 英文: 0)
E:\WebPages\CCCP\第7章_民族矛盾原因\7.5_乌克兰大饥荒论.md: 1882 字 (中文: 1880, 英文: 2)
E:\WebPages\CCCP\第7章_民族矛盾原因\7.6_乌克兰反动派论.md: 1964 字 (中文: 1962, 英文: 2)
E:\WebPages\CCCP\第7章_民族矛盾原因\7.7_卡廷惨案论.md: 2184 字 (中文: 2176, 英文: 8)
E:\WebPages\CCCP\第7章_民族矛盾原因\7.8_卡廷惨案伪造论.md: 2028 字 (中文: 2020, 英文: 8)
E:\WebPages\CCCP\第7章_民族矛盾原因\7.9_卡廷惨案真实论.md: 3457 字 (中文: 3440, 英文: 17)

第7章_民族矛盾原因 总计: 20233 字 (中文: 20196, 英文: 37, 共 11 个文件)

## 第8章_特定人物和特定历史事件原因 字数统计
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.10_二战死亡一代青壮论.md: 936 字 (中文: 936, 英文: 0)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.11_托洛茨基论.md: 869 字 (中文: 869, 英文: 0)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.12_足球明星论.md: 784 字 (中文: 782, 英文: 2)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.13_八一九论.md: 2587 字 (中文: 2587, 英文: 0)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.14_炮打白宫论.md: 2786 字 (中文: 2786, 英文: 0)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.15_禁酒论.md: 2022 字 (中文: 2021, 英文: 1)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.1_列宁论.md: 1084 字 (中文: 1084, 英文: 0)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.2_斯大林论.md: 3097 字 (中文: 3090, 英文: 7)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.3_赫鲁晓夫论.md: 3049 字 (中文: 3044, 英文: 5)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.4_勃列日涅夫论.md: 2597 字 (中文: 2589, 英文: 8)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.5_安德罗波夫论.md: 2552 字 (中文: 2547, 英文: 5)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.6_戈尔巴乔夫论.md: 2926 字 (中文: 2926, 英文: 0)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.7_叶利钦论.md: 2518 字 (中文: 2518, 英文: 0)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.8_保皇论.md: 2276 字 (中文: 2267, 英文: 9)
E:\WebPages\CCCP\第8章_特定人物和特定历史事件原因\8.9_报应论.md: 1019 字 (中文: 1019, 英文: 0)

第8章_特定人物和特定历史事件原因 总计: 31145 字 (中文: 31108, 英文: 37, 共 16 个文件)

## 第9章_政治哲学理论原因 字数统计
E:\WebPages\CCCP\第9章_政治哲学理论原因\9.1_基督教论.md: 900 字 (中文: 900, 英文: 0)
E:\WebPages\CCCP\第9章_政治哲学理论原因\9.2_资本家天命论.md: 2340 字 (中文: 2334, 英文: 6)
E:\WebPages\CCCP\第9章_政治哲学理论原因\9.3_历史终结论.md: 726 字 (中文: 724, 英文: 2)
E:\WebPages\CCCP\第9章_政治哲学理论原因\9.4_客观主义论.md: 856 字 (中文: 852, 英文: 4)
E:\WebPages\CCCP\第9章_政治哲学理论原因\9.5_不能建立地上天国论.md: 363 字 (中文: 363, 英文: 0)
E:\WebPages\CCCP\第9章_政治哲学理论原因\9.6_火德论.md: 1242 字 (中文: 1242, 英文: 0)
E:\WebPages\CCCP\第9章_政治哲学理论原因\9.7_首陀罗领班论.md: 1677 字 (中文: 1677, 英文: 0)

第9章_政治哲学理论原因 总计: 8141 字 (中文: 8129, 英文: 12, 共 8 个文件)

===== 总体统计 =====

全书总字数: 232745 字
中文字符: 232438 字
英文单词: 307 词
总文件数: 135 个文件
平均每篇文章字数: 1724.0 字
统计耗时: 0.05 秒

各章节字数分布:
第10章_玩笑和阴谋论原因: 5150 字 (2.2%), 平均每篇 572.2 字
第1章_政治原因: 44090 字 (18.9%), 平均每篇 2320.5 字
第2章_经济原因: 37658 字 (16.2%), 平均每篇 1982.0 字
第3章_科技发展原因: 30396 字 (13.1%), 平均每篇 1788.0 字
第4章_文化原因: 10000 字 (4.3%), 平均每篇 1250.0 字
第5章_军事原因: 23544 字 (10.1%), 平均每篇 1681.7 字
第6章_外交原因: 22388 字 (9.6%), 平均每篇 1599.1 字
第7章_民族矛盾原因: 20233 字 (8.7%), 平均每篇 1839.4 字
第8章_特定人物和特定历史事件原因: 31145 字 (13.4%), 平均每篇 1946.6 字
第9章_政治哲学理论原因: 8141 字 (3.5%), 平均每篇 1017.6 字

字数最多的10篇文章:
1. 1.7_腐败论.md: 4362 字 (中文: 4362, 英文: 0)
2. 1.6_意识形态危机论.md: 4051 字 (中文: 4051, 英文: 0)
3. 7.9_卡廷惨案真实论.md: 3457 字 (中文: 3440, 英文: 17)
4. 8.2_斯大林论.md: 3097 字 (中文: 3090, 英文: 7)
5. 8.3_赫鲁晓夫论.md: 3049 字 (中文: 3044, 英文: 5)
6. 8.6_戈尔巴乔夫论.md: 2926 字 (中文: 2926, 英文: 0)
7. 1.17_进步论.md: 2901 字 (中文: 2901, 英文: 0)
8. 1.16_改革顺序论.md: 2805 字 (中文: 2805, 英文: 0)
9. 8.14_炮打白宫论.md: 2786 字 (中文: 2786, 英文: 0)
10. 1.14_意识操纵论.md: 2725 字 (中文: 2718, 英文: 7)
